<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pms.Timesheets.Domain\Pms.Timesheets.Domain.csproj" />
    <ProjectReference Include="..\Pms.Timesheets.Persistence\Pms.Timesheets.Persistence.csproj" />
  </ItemGroup>

</Project>
