<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CreateNuGetDebug.nuspec" />
    <None Remove="MultiProjPack Debug.bat" />
    <None Remove="MultiProjPack Release.bat" />
    <None Remove="MultiProjPack Update.bat" />
    <None Remove="MultiProjPack.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
