# PMS.Timesheets

./: Nuget.config  Payroll.Timesheets.sln  Pms.Timesheets.sln
Payroll.Timesheets/: Class1.cs  CreateNuGetDebug.nuspec  MultiProjPack Debug.bat  MultiProjPack Release.bat  MultiProjPack.xml  Nuget.config  Payroll.Timesheets.csproj
Payroll.Timesheets.BizDbAccess/: ISaveTimesheetDbAccess.cs  Payroll.Timesheets.BizDbAccess.csproj
Payroll.Timesheets.BizDbAccess/Timesheets/: SaveTimesheetDbAccess.cs
Payroll.Timesheets.BizLogic/: ISaveTimesheetBizLogic.cs  Payroll.Timesheets.BizLogic.csproj
Payroll.Timesheets.BizLogic/Concrete/: SaveTimesheetBizLogic.cs
Payroll.Timesheets.Domain/: EmployeeView.cs  Timesheet.cs
Payroll.Timesheets.Domain/SupportTypes/: Cutoff.cs  DownloadContent.cs  DownloadProgress.cs  DownloadSummary.cs
Payroll.Timesheets.FrontEnd/: FrmTestDownload.Designer.cs  FrmTestDownload.cs  FrmTestList.Designer.cs  FrmTestList.cs  FrmTestOutput.Designer.cs  FrmTestOutput.cs  Payroll.Timesheets.FrontEnd.csproj  Program.cs  Shared.cs
Payroll.Timesheets.FrontEnd/Controller/: TimesheetController.cs  TimesheetDownloadController.cs  TimesheetOutputController.cs
Payroll.Timesheets.Infrastructure.Common/: DetailAllowanceAndIncentiveService.cs  IDetailEmployeeView.cs  Payroll.Timesheets.Infrastructure.csproj
Payroll.Timesheets.Persistence/: EmployeeConfig.cs  Payroll.Timesheets.Persistence.csproj  TimesheetConfig.cs  TimesheetDbContext.cs
Payroll.Timesheets.Persistence/Migrations/: 20220706060513_init.Designer.cs  20220706060513_init.cs  20220713000143_init2.Designer.cs  20220713000143_init2.cs  TimesheetDbContextModelSnapshot.cs
Payroll.Timesheets.ServiceLayer/: Payroll.Timesheets.ServiceLayer.EfCore.csproj
Payroll.Timesheets.ServiceLayer.Common/: DetailDownloadSummaryService.cs  DownloadTimesheetsService.cs  GenerateDbfAndEfileService.cs  Payroll.Timesheets.ServiceLayer.Common.csproj
Payroll.Timesheets.ServiceLayer.EfCore/: Payroll.Timesheets.ServiceLayer.EfCore.csproj
Payroll.Timesheets.ServiceLayer.EfCore/Concrete/: FindTimesheetService.cs  ListTimesheetsService.cs  TimesheetEvaluationService.cs  TimesheetPageService.cs
Payroll.Timesheets.ServiceLayer.EfCore/QueryObjects/: FilterByExt.cs
Payroll.Timesheets.ServiceLayer.Outputs/: ExportTimesheetsDbfService.cs  ExportTimesheetsEfileService.cs  Payroll.Timesheets.ServiceLayer.Outputs.csproj  TimesheetOutputGenerationService.cs
Payroll.Timesheets.ServiceLayer.TimeSystem/: Payroll.Timesheets.ServiceLayer.TimeSystem.csproj
Payroll.Timesheets.ServiceLayer.TimeSystem/Adapter/: TimeDownloaderAdapter.cs  TimeDownloaderFactory.cs  TimeDownloaderParameter.cs
Payroll.Timesheets.ServiceLayer.TimeSystem/Services/: DownloadSummaryService.cs  DownloadTimesheetService.cs  TimesheetDownloaderService.cs
Payroll.Timesheets.ServiceLayer/Concrete/: FindTimesheetService.cs  ListTimesheetsService.cs  TimesheetPageService.cs  WriteTimesheetService.cs
Payroll.Timesheets.ServiceLayer/QueryObjects/: FilterByExt.cs  GroupByExt.cs  OrderByExt.cs
Pms.Timesheets/: Class1.cs  CreateNuGetDebug.nuspec  MultiProjPack D.txt  MultiProjPack Update.bat  MultiProjPack.xml
Pms.Timesheets.BizDbAccess/: Pms.Timesheets.BizDbAccess.csproj  SaveTimesheetDbAccess.cs
Pms.Timesheets.BizDbAccess/Timesheets/: SaveTimesheetDbAccess.cs
Pms.Timesheets.BizLogic/: ITimesheetSaving.cs  Pms.Timesheets.BizLogic.csproj  SaveTimesheetBizLogic.cs
Pms.Timesheets.BizLogic/Concrete/: SaveTimesheetBizLogic.cs
Pms.Timesheets.Domain/: CreateNuGetDebug.nuspec  Cutoff.cs  EmployeeView.cs  Enums.cs  MultiProjPack.xml  Pms.Timesheets.Domain.csproj  Timesheet.cs
Pms.Timesheets.Domain/Services/: IProvideTimesheetService.cs
Pms.Timesheets.Domain/SupportTypes/: Cutoff.cs  DownloadContent.cs  DownloadSummary.cs
Pms.Timesheets.FrontEnd/: FrmTestDownload.Designer.cs  FrmTestDownload.cs  FrmTestDownload.resx  Pms.Timesheets.FrontEnd.csproj  Program.cs  Shared.cs
Pms.Timesheets.FrontEnd/Controller/: TimesheetController.cs  TimesheetDownloadController.cs  TimesheetOutputController.cs
Pms.Timesheets.Persistence/: EmployeeConfig.cs  EmployeeViewConfiguration.cs  Pms.Timesheets.Persistence.csproj  TimesheetConfig.cs  TimesheetConfiguration.cs  TimesheetDbContext.cs  TimesheetDbContextFactory.cs
Pms.Timesheets.Persistence/Migrations/: 20220706060513_init.Designer.cs  20220706060513_init.cs  20220713000143_init2.Designer.cs  20220713000143_init2.cs  20220720143950_init3.Designer.cs  20220720143950_init3.cs  20220720144334_init4.Designer.cs  20220720144334_init4.cs  20220726103120_init5.Designer.cs  20220726103120_init5.cs  (+13 more)
Pms.Timesheets.ServiceLayer.EfCore/: ITimesheetPageProvider.cs  ITimesheetProvider.cs  Pms.Timesheets.ServiceLayer.EfCore.csproj  ProvideTimesheetService.cs  ProvideTimesheetServiceExtensions.cs  TimesheetManager.cs  TimesheetProvider.cs  TimesheetProviderExtensions.cs
Pms.Timesheets.ServiceLayer.Files/: ExportTimesheetsEfileService.cs  ExportTimesheetsFeedbackService.cs  Pms.Timesheets.ServiceLayer.Files.csproj  TimesheetDbfExporter.cs  TimesheetEfileExporter.cs  TimesheetFeedbackExporter.cs  TimesheetPayRegisterImporter.cs
Pms.Timesheets.ServiceLayer.Outputs/: ExportTimesheetsDbfService.cs  ExportTimesheetsEfileService.cs  Pms.Timesheets.ServiceLayer.Outputs.csproj
Pms.Timesheets.ServiceLayer.TimeSystem/: IDownloadContentProvider.cs  Pms.Timesheets.ServiceLayer.TimeSystem.csproj
Pms.Timesheets.ServiceLayer.TimeSystem/Adapter/: TimeDownloaderAdapter.cs  TimeDownloaderFactory.cs  TimeDownloaderParameter.cs
Pms.Timesheets.ServiceLayer.TimeSystem/Services/: DownloadContentProvider.cs  DownloadOptions.cs  DownloadSummaryService.cs  DownloadTimesheetService.cs
Pms.Timesheets.Tests/: Pms.Timesheets.Tests.csproj  TimesheetDbContextFactoryFixture.cs  TimesheetPayRegisterImporterTests.cs
Pms.Timesheets.Tests/ServiceLayer.EfCore/: ProvideTimesheetServiceTests.cs  SaveTimesheetBizLogicTests.cs  TimesheetManagerTests.cs  TimesheetProviderTests.cs
Pms.Timesheets.Tests/ServiceLayer.Files/: TimesheetEfileExporterTests.cs
(+8 files in other folders)
