<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pms.Timesheets.Persistence\Pms.Timesheets.Persistence.csproj" />
    <ProjectReference Include="..\Pms.Timesheets.ServiceLayer.EfCore\Pms.Timesheets.ServiceLayer.EfCore.csproj" />
    <ProjectReference Include="..\Pms.Timesheets.ServiceLayer.Files\Pms.Timesheets.ServiceLayer.Files.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceLayer.Files\" />
    <Folder Include="ServiceLayer.TimeSystem\" />
  </ItemGroup>

</Project>
