<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>db45d1bf-b2a0-4f5b-83d5-0cddb06145b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Timesheets.Domain\Payroll.Timesheets.Domain.csproj" />
    <ProjectReference Include="..\Payroll.Timesheets.Persistence\Payroll.Timesheets.Persistence.csproj" />
    <ProjectReference Include="..\Payroll.Timesheets.ServiceLayer.Outputs\Payroll.Timesheets.ServiceLayer.Outputs.csproj" />
    <ProjectReference Include="..\Payroll.Timesheets.ServiceLayer.TimeSystem\Payroll.Timesheets.ServiceLayer.TimeSystem.csproj" />
    <ProjectReference Include="..\Payroll.Timesheets.ServiceLayer\Payroll.Timesheets.ServiceLayer.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmTestOutput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmTestList.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FrmTestDownload - Copy %282%29.resx">
      <DependentUpon>FrmTestDownload.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmTestDownload - Copy - Copy.resx">
      <DependentUpon>FrmTestDownload - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmTestDownload - Copy.resx">
      <DependentUpon>FrmTestDownload.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>